# stanford-corenlp-servlet

./: README.md  pom.xml
src/main/java/it/unipi/di/acube/corenlp/servlet/: CoreNLPContextListener.java  CoreNlpPipelineServlet.java  Servlet.java
src/main/webapp/WEB-INF/: web.xml
